html {
     font-size: 62.5%;
     font-family: 'Tomorrow', sans-serif;
     box-sizing: border-box;
}

*, *::before, 
*::after {
     box-sizing: inherit;
     padding: 0;
     margin: 0;
}

body {
     background: #06beb6;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #48b1bf, #06beb6);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #48b1bf, #06beb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

img {
     max-width: 100%;
}

h1 {
     font-size: 3.5rem;
}

div.contenedor-general {
     width: 1240px;
     max-width: 100%;
     margin: 0 auto;
     height: 100vh;
     border: 2px dotted black;
}

h1.titulo {
     text-align: center;
     margin: 2rem 0;
     display: block;
}

div.contenedor-tarjetas {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
}

div.tarjeta {
     background-image: url(../img/cover.jpg);
     width: 12rem;
     height: 14rem;
     display: flex;
     justify-content: center;
     align-items: center;
     -webkit-box-shadow: 4px 6px 17px -4px rgba(0,0,0,0.75);
     -moz-box-shadow: 4px 6px 17px -4px rgba(0,0,0,0.75);
     box-shadow: 4px 6px 17px -4px rgba(0,0,0,0.75);
     margin: 2rem 2rem;
     border-radius: 1rem;
     padding: .5rem;
     position: relative;
}

img.tarjeta-img {
     display: none;
}

/* Adicionales */

.acertada {
     display: block;
}

div.pantalla-bloqueada {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     background-color: rgba(0,0,0,0.75);
     z-index: 5;
     display: none;
}

h2.mensaje {
     font-size: 5rem;
     color: white;
     z-index: 10;
     text-align: center;
     margin: 32rem 0;
}

div.error {
     position: absolute;
     bottom: 5rem;
     font-size: 3rem;
}

div.nivel-dificultad {
     position: absolute;
     bottom: 5rem;
     font-size: 3rem;
     right: 21rem;
}